//Имеется текстовый файл. Переписать в другой файл все его строки
//с заменой в них символа 0 на символ 1 и наоборот.

string text = "0000123124 00350234502345 2340502300 000 0 3452345 23450";
text = text.Replace("0", "1");
Console.WriteLine(text);